@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&display=swap");
:root {
    --color-accent: #720000;
    --color-grey-dark: #565656;
    --color-grey-light: #a09f9f;
    --color-black-dark: #181717;
    --color-white-milky: #e2e7e0;
    --logo-big: 4rem;
    --logo-medium: 3rem;
}

*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: bisque; */
}
/* html {
  scroll-behavior: smooth;
} */
.navbar2 {
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 100;
    padding-left: 5rem;
    padding-right: 5rem;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
.logo2 {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}

.company-name2 {
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-accent);
    font-family: "Lora", serif;
}
.navbar-container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.burger {
    display: block;
    background-color: #720000;
}

.menu2 {
    padding-top: 0;
    display: flex;
    gap: 20px;
}

.menu2 a {
    text-decoration: none;
    color: var(--color-accent);
    font-size: 0.9rem;
}

.menu2 a:hover {
    color: var(--color-grey-light);
}
.menu2 li {
    list-style: none;
}

/* Bagian User */
.liuser {
    text-decoration: none;
    list-style: none;
    position: relative;
}

.liuser:hover {
    color: #0d00ff;
}

.liuser .bungkus {
    display: none;
}

.liuser .bungkus .dditem {
    margin-bottom: 1.2rem;
    padding-left: 1rem;
}

.liuser .bungkus .tombolout {
    height: 2rem;
    width: 3rem;
    background-color: white;
    color: #720000;
    border: white;
    font-size: 1rem;
}

.liuser:hover .bungkus {
    position: absolute;
    display: inline-block;
    top: 20px;
    left: 0;
    width: 12rem;
    height: auto;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 2000;
    padding-top: 1rem;
}

@media (max-width: 768px) {
    .navbar2 {
        display: block;
        width: 100vw;
    }
    .navbar-container2 {
        display: flex;
        justify-content: space-between;
        padding: 0 2rem;
    }

    .company-name2 {
        display: block;
        margin-left: -30px;
    }

    .menu2 {
        display: none;
    }
    .burger {
        /* margin-left: 100%; */
        /* order: 2; */
        cursor: pointer;
        font-size: 1.5rem;
        /* padding: 0.5rem; */
        background-color: transparent;
        border: none;
        color: var(--color-accent);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .burger .bar {
        width: 25px;
        height: 3px;
        background-color: var(--color-accent);
        margin-bottom: 4px;
        content: "";
    }

    .burger:hover {
        color: var(--color-grey-light);
    }

    .burger.responsive .bar {
        background-color: var(--color-grey-light);
        content: "";
    }

    .burger.responsive .bar:last-child {
        margin-bottom: 0;
    }
    .menu2.responsive {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding-left: 2rem;
        padding-top: 1rem;
    }

    .menu2.responsive a {
        font-size: 0.8rem;
    }
    .menu2.responsive li {
        list-style: none;
    }
}

.hero {
    position: relative;
    width: 100vw;
    height: 90vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-background {
    position: absolute;
    width: 110%;
    height: 110%;
    background-image: url("../images/bg1.png");
    background-size: cover;
    background-position: center;
    top: -5%;
    left: -5%;
    transition: transform 0.1s ease-out;
}

.hero-foreground {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../images/bg2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    transition: transform 0.1s ease-out;
}
.hero-text {
    position: absolute;
    z-index: 10;
    text-align: center;
    /* ganti dengan warna yang sesuai dengan background dan foreground Anda */
    mix-blend-mode: normal;
}

.hero-text h1 {
    font-size: 10vw;
    margin-bottom: 1rem;
    font-family: "Anton", sans-serif;
    letter-spacing: 3px;
    color: rgba(133, 133, 133, 0.5);
    -webkit-text-stroke: 0.3vw rgba(106, 107, 106, 0.1);
}

.hero-text h1::before {
    content: attr(data-text);
    position: absolute;
    /* top: 0;
  left: 0; */
    width: 0;
    height: 100%;
    color: rgba(6, 6, 6, 0.4);
    -webkit-text-stroke: 0vw rgba(1, 1, 1, 1);
    border-right: 2px solid var(--color-black-dark);
    overflow: hidden;
    animation: animate 6s linear infinite;
}

.hero-text p {
    font-size: 1.2rem;
    font-family: "Poppins", sans-serif;
    color: var(--color-white-milky);
    text-shadow: -2px 0 red, 0 2px red, 2px 0 red, 0 -2px red;
    text-align: center;
}
.hero-text-perumda {
    display: none;
}
.hero-glass {
    position: absolute;
    width: 40vw;
    height: 10rem;
    top: 70%;
    left: 40rem;
    border-radius: 0.6rem;
    z-index: 3;
    background-color: rgba(125, 125, 125, 0.6);
    backdrop-filter: blur(5px);
    background-clip: padding-box;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 1rem;
}
.hero-glass p {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    text-align: center;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    margin-bottom: 1rem;
    color: var(--color-accent);
}
.hero-glass button {
    height: 2rem;
    padding-left: 5px;
    padding-right: 5px;
    width: 10rem;
    background-color: var(--color-accent);
    border: 1px solid rgba(101, 5, 5, 0.6);
    color: var(--color-white-milky);
}
.hero-glass button:hover {
    background-color: var(--color-black-dark);
}

@keyframes animate {
    0%,
    10%,
    100% {
        width: 0%;
    }
    70%,
    90% {
        width: 100%;
    }
}

/* HERO Responsive Styling */
@media (max-width: 768px) {
    .hero {
        width: 100vw;
        height: 100vh;
    }
    .hero-glass {
        display: none;
    }

    .hero-text p {
        display: none;
    }
}

/* mitra */
.mitra {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
    position: relative;
    height: 110vh;
    width: 100vw;
    padding-top: 3rem;
    background: url(../images/bgmitra.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: beige; */
}
.mitra .mitrajudul {
    font-family: "Lora", sans-serif;
    font-size: 1.2rem;
    text-align: center;
}
/* mitra progress */
.mitra .progress {
    height: 30%;
    width: 100%;
    padding: 5rem 1rem;
    display: flex;
    justify-content: space-around;
    /* background-color: #686868; */
}
.mitra .progress img {
    height: var(--logo-big);
}
/* mitra client */
.mitra .client {
    height: var(--logo-medium);
    width: 100%;
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
}
.mitra .client h1 {
    text-align: center;
    font-family: "poppins", sans-serif;
}

.mitra .client .clientlogo {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    /* justify-content: space-between; */
}
.mitra .client .clientlogo img {
    height: 60px;
    width: auto;
}

/* MITRA Responsive Styling */
@media (max-width: 768px) {
    .mitra {
        height: 110vw;
        background-size: cover;
        background-position: center;
        /* background-color: #565656;
        background: #0d00ff; */
    }
    .mitra .mitrajudul {
        display: flex;
        width: 100vw;
        padding: 0 1rem;
        font-size: 0.7rem;
    }
    .mitra .progress {
        width: 100vw;
        height: 100px;
        padding: 1rem 3rem;
        display: flex;
        justify-content: space-evenly;
        gap: 1rem;
    }
    .mitra .progress img {
        height: 40px;
        width: auto;
    }
    .mitra .client {
        width: 100vw;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .mitra .client h1 {
        font-size: 0.7rem;
    }
    .mitra .client .clientlogo {
        width: 100vw;
        height: auto;
        /* background-color: #565656; */
    }
    .mitra .client .clientlogo img {
        height: 40px;
        width: auto;
    }
}

.product {
    height: 100vh;
    width: 100vw;
    background-image: url("../images/bgbridgelight.png");
    font-family: "poppins", sans-serif;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.product .product-head {
    height: 10rem;
    width: 100vw;
    /* margin-top: 50px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 5rem;
}
.product .product-head p {
    margin-top: 20px;
    text-align: center;
}

.product .product-head h1 {
    font-family: "Lora", serif;
    font-size: 2rem;
    text-align: center;
}
.prodcont {
    position: relative;
    width: 100vw;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    padding-top: 2rem;
}
.prodcont .pcard {
    position: relative;
    max-width: 12rem;
    height: 10.5rem;
    background: rgba(112, 110, 110, 0.7);
    margin: 2.1rem 0.8rem;
    padding: 0.6rem 0.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease-in-out;
}
.prodcont .pcard:hover {
    height: 22rem;
}
.prodcont .pcard .cardimg {
    position: relative;
    width: 10rem;
    height: 10rem;
    top: -3rem;
    left: 4px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
}
.prodcont .pcard .cardimg img {
    max-width: 100%;
    border-radius: 4px;
}

.prodcont .pcard .cardcont {
    position: relative;
    /* margin-top: -150px; */
    padding: 30px 10px;
    text-align: center;

    color: var(--color-accent);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.prodcont .pcard .cardcont h2 {
    font-size: 1rem;
}
.prodcont .pcard .cardcont p {
    font-size: 0.8rem;
}
.prodcont .pcard:hover .cardcont {
    visibility: visible;
    opacity: 1;
    margin-top: -60px;
    transition: 0.3s ease-in-out;
}

/* Product Responsive Styling */
@media (max-width: 768px) {
    .product {
        margin-top: 100px;
        height: auto;
        width: 100vw;
        padding: 0;
    }
    .product .product-head {
        height: 10rem;
        width: 100vw;
    }
    .product .product-head h1 {
        font-size: 1rem;
    }
    .product .product-head p {
        font-size: 0.8rem;
    }
    .product .prodcont {
        display: flex;
    }
    .product .prodcont .pcard {
        display: flex;
        justify-content: space-between;
    }
}

/* Styles for invest section */
.invest {
    height: 100vh;
    width: 100vw;
    background: url(../images/mtqtower.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10vh;
    padding: 1rem 5rem;
    gap: 150px;
}

.investjudul {
    width: 50%;
}
.investjudul h1 {
    font-family: "Lora", serif;
    font-size: 2rem;
    padding: 1rem;
}

.investjudul p {
    font-family: "poppins", sans-serif;
    font-size: 0.9rem;
    padding: 1rem;
}
.investitem {
    width: 50%;
    font-family: "poppins", sans-serif;
}
.investitem h1 {
    font-size: 0.9rem;
}
.investitem p {
    font-size: 0.9rem;
}

/* Responsive styles for tablet and smartphone */
@media screen and (max-width: 768px) {
    .invest {
        width: 100vw;
        height: auto;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .investjudul {
        width: 100%;
        margin-bottom: 5%;
    }

    .investitem {
        width: 100%;
    }
}

.about {
    height: 260vh;
    width: 100vw;
    background: url("../images/aboutbg3.png");
    /* background: url("../images/aboutbg2.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed;
  overflow: auto; */
    /* display: flex;
  flex-direction: column;
  align-items: center; */
}
.abouthead {
    height: 7rem;
    padding: 3rem 1rem;
    /* background-color: #222; */
}

.abouthead h1 {
    font-family: "Lora", serif;
    font-size: 2rem;
    text-align: center;
}

.abouthead .op {
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-size: 1rem;
    margin-top: 1.2rem;
    padding-left: 5rem;
    padding-right: 5rem;
}
.timeline {
    position: relative;
    max-width: 100vw;
    margin: 50px auto;
}
.timeline h2 {
    font-family: "poppins", sans-serif;
    font-size: 1rem;
}
.timeline small {
    font-family: "poppins", sans-serif;
}
.timeline p {
    font-family: "poppins", sans-serif;
    font-size: 0.8rem;
    text-align: left;
}
.timeline .container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    /* background: rgba(0, 0, 0, 0.1); */
    animation: movedown 1s linear forwards;
    opacity: 0;
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
.timeline .container:nth-child(1) {
    animation-delay: 0s;
}
.timeline .container:nth-child(2) {
    animation-delay: 1s;
}
.timeline .container:nth-child(3) {
    animation-delay: 2s;
}
.timeline .container:nth-child(4) {
    animation-delay: 3s;
}
.timeline .container:nth-child(5) {
    animation-delay: 4s;
}
.timeline .container:nth-child(6) {
    animation-delay: 5s;
}
.timeline .container:nth-child(7) {
    animation-delay: 6s;
}

.timeline .textbox {
    padding: 20px 30px;
    background: rgba(237, 236, 236, 0.2);
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.timeline .leftcon {
    left: 0;
}
.timeline .rightcon {
    left: 50%;
}
.container img {
    position: absolute;
    width: 6%;
    /* border-radius: 50%; */
    right: -15px;
    top: 40px;
    z-index: 19;
    background-color: #f9f9f9;
}
.rightcon img {
    left: -19px;
}
.timeline::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    background: #a8a6a6;
    top: 0;
    left: 50%;
    margin-left: -3px;
    /* z-index: -1; */
    animation: moveline 6s linear forwards;
}
@keyframes moveline {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}
.leftconarrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid rgb(113, 112, 112);
    right: -15px;
}
.rightconarrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid rgb(113, 112, 112);
    left: -15px;
}

@media (max-width: 768px) {
    .about {
        display: none;
    }
}

/* footer */

.fcontainer {
    /* max-width: 1170px; */
    width: 100vw;
    height: auto;
    padding: 1rem 4rem;
    margin: auto;
    background-color: #181717;
}

.row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    color: #e2e7e0;
    font-family: "poppins", sans-serif;
    gap: 1rem;
}
.row h4 {
    margin-top: 3rem;
    margin-bottom: 27px;
}
.row img {
    width: 24px;
    height: 24px;
}
.row li {
    text-decoration: none;
    list-style: none;
    color: #e2e7e0;
    font-size: 0.8rem;
}
.row a {
    color: #e2e7e0;
    text-decoration: none;
    font-size: 0.8rem;
}
.row p {
    font-size: 0.8rem;
}
@media (max-width: 768px) {
    .row {
        display: flex;
        flex-direction: column;
    }
}
